{
  "title": "Danza Kuduro Instrumental Remix",
  "artist": "Don Omar ft. Lucenzo",
  "license": "Test local uniquement — droits réservés",
  "source_url": "",
  "bpm": 129.19921875,
  "bar_duration": 1.8575963718820863,
  "playback_mode": "continuous",
  "track_duration": 128.574694,
  "loop_duration": 128.574694,
  "crossfade_duration": 0.75,
  "format": "MP3 source direct pour Drum, Bass et Vocal ; Other séparé en deux bandes FLAC sans recompression destructive supplémentaire",
  "source_quality_note": "Le pack ne contient pas de stem Piano séparé. KEYS utilise la bande grave/médium du stem Other et SPARK sa bande aiguë, avec un crossover à 2,8 kHz.",
  "buses": [
    "rhythm",
    "tops",
    "bass",
    "harmony",
    "lead"
  ],
  "bus_behaviors": {
    "rhythm": "pulse_speed",
    "tops": "spark_always",
    "bass": "bounce_accel_turn",
    "harmony": "keys_always",
    "lead": "voice_always"
  },
  "characters": [
    {
      "id": "rhythm",
      "emoji": "🥁",
      "name": "PULSE",
      "role": "Drums",
      "description": "Progression continue avec la vitesse",
      "color": "#ff5d67",
      "timing": "beat"
    },
    {
      "id": "tops",
      "emoji": "✨",
      "name": "SPARK",
      "role": "Synthés aigus / détails",
      "description": "Toujours actif par défaut",
      "color": "#ffc13d",
      "timing": "immediate"
    },
    {
      "id": "bass",
      "emoji": "🔊",
      "name": "BOUNCE",
      "role": "Bass",
      "description": "Activé par l’accélération et les virages",
      "color": "#25c5ff",
      "timing": "beat"
    },
    {
      "id": "harmony",
      "emoji": "🎹",
      "name": "KEYS",
      "role": "Harmonie médium issue du stem Other",
      "description": "Toujours actif par défaut",
      "color": "#f06ec7",
      "timing": "immediate"
    },
    {
      "id": "lead",
      "emoji": "🎙️",
      "name": "VOICE",
      "role": "Vocals",
      "description": "Toujours active par défaut",
      "color": "#b965ff",
      "timing": "immediate"
    }
  ],
  "bus_output_gain": {
    "rhythm": 0.92,
    "tops": 1.1,
    "bass": 1.04,
    "harmony": 1.02,
    "lead": 1.02
  },
  "continuous": {
    "files": {
      "rhythm": "audio/danza-kuduro-instrumental-remix-test/full/rhythm.mp3",
      "tops": "audio/danza-kuduro-instrumental-remix-test/full/tops.flac",
      "bass": "audio/danza-kuduro-instrumental-remix-test/full/bass.mp3",
      "harmony": "audio/danza-kuduro-instrumental-remix-test/full/harmony.flac",
      "lead": "audio/danza-kuduro-instrumental-remix-test/full/lead.mp3"
    }
  },
  "scenes": {
    "intro": {
      "label": "Intro"
    },
    "groove": {
      "label": "Groove"
    },
    "drive": {
      "label": "Montée"
    },
    "breakdown": {
      "label": "Respiration"
    },
    "chorus": {
      "label": "Refrain"
    },
    "finale": {
      "label": "Finale"
    }
  },
  "reaction_rules": {
    "default_active": [
      "VOICE",
      "SPARK",
      "KEYS"
    ],
    "PULSE": [
      "speed"
    ],
    "BOUNCE": [
      "acceleration",
      "turn"
    ]
  }
}