{
  "title": "Dubidubidu",
  "artist": "Christell",
  "license": "Test local uniquement — droits réservés",
  "source_url": "",
  "bpm": 152.0,
  "bar_duration": 1.5789473684210527,
  "playback_mode": "continuous",
  "track_duration": 226.220408,
  "loop_duration": 226.220408,
  "crossfade_duration": 0.75,
  "format": "MP3 source direct, 128 kb/s, 44.1 kHz, stéréo — aucune recompression supplémentaire",
  "source_quality_note": "Stems probablement issus d’une séparation automatique ; résidus possibles entre les pistes.",
  "buses": [
    "rhythm",
    "tops",
    "bass",
    "harmony",
    "lead"
  ],
  "bus_behaviors": {
    "rhythm": "pulse_speed",
    "tops": "spark_accel_turn",
    "bass": "bounce_speed_energy_brake",
    "harmony": "keys_always",
    "lead": "voice_always"
  },
  "characters": [
    {
      "id": "rhythm",
      "emoji": "🥁",
      "name": "PULSE",
      "role": "Drums",
      "description": "Progression continue avec la vitesse",
      "color": "#ff5d67",
      "timing": "beat"
    },
    {
      "id": "tops",
      "emoji": "✨",
      "name": "SPARK",
      "role": "Other / synthés",
      "description": "Activé uniquement par l’accélération et les virages",
      "color": "#ffc13d",
      "timing": "beat"
    },
    {
      "id": "bass",
      "emoji": "🔊",
      "name": "BOUNCE",
      "role": "Bass",
      "description": "Activé par la vitesse, l’énergie et le freinage",
      "color": "#25c5ff",
      "timing": "beat"
    },
    {
      "id": "harmony",
      "emoji": "🎹",
      "name": "KEYS",
      "role": "Piano / harmonie",
      "description": "Toujours actif par défaut",
      "color": "#f06ec7",
      "timing": "immediate"
    },
    {
      "id": "lead",
      "emoji": "🎙️",
      "name": "VOICE",
      "role": "Vocals",
      "description": "Toujours active par défaut",
      "color": "#b965ff",
      "timing": "immediate"
    }
  ],
  "bus_output_gain": {
    "rhythm": 1.05,
    "tops": 1.08,
    "bass": 1.08,
    "harmony": 1.05,
    "lead": 1.08
  },
  "continuous": {
    "files": {
      "rhythm": "audio/dubidubidu-test/full/rhythm.mp3",
      "tops": "audio/dubidubidu-test/full/tops.mp3",
      "bass": "audio/dubidubidu-test/full/bass.mp3",
      "harmony": "audio/dubidubidu-test/full/harmony.mp3",
      "lead": "audio/dubidubidu-test/full/lead.mp3"
    }
  },
  "scenes": {
    "intro": {
      "label": "Intro"
    },
    "groove": {
      "label": "Groove"
    },
    "drive": {
      "label": "Montée"
    },
    "breakdown": {
      "label": "Respiration"
    },
    "chorus": {
      "label": "Refrain"
    },
    "finale": {
      "label": "Finale"
    }
  },
  "reaction_rules": {
    "default_active": [
      "KEYS",
      "VOICE"
    ],
    "PULSE": [
      "speed"
    ],
    "SPARK": [
      "acceleration",
      "turn"
    ],
    "BOUNCE": [
      "speed",
      "energy",
      "braking"
    ]
  }
}